[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[bumpversion:file:conda/meta.yaml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[versioneer]
VCS = git
versionfile_source = pytest_ngsfixtures/_version.py
versionfile_build = pytest_ngsfixtures/_version.py
tag_prefix = 
parentdir_prefix = pytest_ngsfixtures-

